<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PluginName - Documentation</title>
<style>
body {
	font-size:14px
}
h1 {
	color:#000;
 	font-size:14px;
	font-weight:900;
	margin:0px;
}
h2 {
	color:#00C;
 	font-size:36px;
 	font-weight:900;
}
h3 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
h4 {
	color:#000;
	font-size:18px;
	font-weight:700;
}
p {
	font-size:14px
}
p.platform{
	color:#999;
 	font-size:10px;
	margin:0px;
}
.subsection h2 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
.function {
	margin:0px 20px 20px 20px;
	background-color:#EEE;
	padding: 5px 5px 5px 15px;
}
.function h2 {
	color:#900;
	font-size:14px;
	font-weight:900;
}
.function .param {
	margin:0px 0px 0px 20px
}
.function .param h2 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.function .param p {
	margin-top: 0px;
}
.var {
	margin:0px 0px 0px 20px
}
.var h2 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.var p {
	margin-top: 0px;
}
</style>
</head>
<body>
<h1>PluginName version 0.0.0</h1>
<p class="platform">Pour cakePHP 1.3</p>

<div class="section">
    <h2>Installation</h2>
    <ol>
        <li>Placer le dossier &quot;PluginName&quot; dans &quot;app/plugins/&quot;.</li>
		<!--<li>Exécuter les commandes SQL de &quot;database.sql&quot; dans la base de donnée MySql.</li>-->
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ol>
</div>
</body>
</html>
