<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PluginName - Notes de migration</title>
<style>
body {
	font-size:14px
}
h1 {
	color:#00C;
 font-size:36px font-weight:900;
}
h2 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
h3 {
	color:#000;
	font-size:18px;
	font-weight:700;
}
p {
	font-size:14px
}
.subsection h1 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
.function {
	margin:0px 20px 20px 20px;
	background-color:#EEE;
	padding: 5px 5px 5px 15px;
}
.function h1 {
	color:#900;
	font-size:14px;
	font-weight:900;
}
.function .param {
	margin:0px 0px 0px 20px
}
.function .param h1 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.function .param p {
	margin-top: 0px;
}
.var {
	margin:0px 0px 0px 20px
}
.var h1 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.var p {
	margin-top: 0px;
}
pre{
	padding:10px;
	background:#CCDDDD;
}
</style>
</head>
<body>
<div class="section">
    <h1>De vX.X.X.X à vX.X.X.X</h1>
    <ol>
        <li></li>
        <li></li>
		<li></li>
    </ol>
</div>
</body>
</html>
